<a href="https://colab.research.google.com/github/JaySanthanam/Programming-for-data/blob/main/Projects/Automate_differences.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Test code for automated output file

#Load files 

##new_df is new data including new year's data
##diff_df has old data (no changes or new data for the new year)

In [93]:
import pandas as pd
import numpy as np

def get_data(url): # this function gets data stored as csv file from a given url
  df = pd.read_csv(url)
  return df

url_new = "https://raw.githubusercontent.com/JaySanthanam/Programming-for-data/main/Datasets/LGBF_Data_old.csv"
new_df = get_data(url_new)
url_old = "https://raw.githubusercontent.com/JaySanthanam/Programming-for-data/main/Datasets/LGBF_Data_old_test.csv"
old_df = get_data(url_old)

#Identify the size difference between the two dataframes.

In [94]:
def dataframe_difference(df1, df2, which=None):
    """Find rows which are different between two DataFrames."""
    comparison_df = df1.merge(
        df2,
        indicator=True,
        how='outer'
    )
    if which is None:
        diff_df = comparison_df[comparison_df['_merge'] != 'both']  # Identify data changes/updates
    else:
        diff_df = comparison_df[comparison_df['_merge'] == which]
    return diff_df

In [95]:
df1 = old_df
df2 = new_df

out_diff = dataframe_difference(df1, df2)
out_diff

,Code,LocalAuthority,Year,Indicator,Numerator,Denominator,_merge
67,C&L01,Dundee City,2011-12,2.771681,4054.861937,1462966.000,left_only
232,C&L01,North Lanarkshire,2011-12,3.808437,13626.278560,3577930.000,left_only
309,C&L01,South Lanarkshire,2011-12,4.078817,12942.779370,3173180.000,left_only
386,C&L02,Argyll & Bute,2011-12,6.497136,1721.495277,264963.000,left_only
551,C&L02,Midlothian,2011-12,3.648455,1744.561857,478166.000,left_only
...,...,...,...,...,...,...,...
64997,SW08,Most Deprived,2017-18,636.444309,8260.375000,14456.875,right_only
64998,SW08,Most Deprived,2018-19,695.967500,9248.375000,14529.625,right_only
64999,SW08,Most Deprived,2019-20,735.254218,10597.625000,14752.250,right_only
65000,SW08,Most Deprived,2020-21,519.537838,8200.875000,14707.625,right_only
65001,SW08,Most Deprived,2021-22,771.963772,11370.125000,14798.750,right_only

In [96]:
df1.shape

(37644, 6)

In [97]:
df2.shape

(37824, 6)

#Actual code starts here

##1. first find new year's data that is added for this year

In [98]:
#find rows with added data from new year
temp = df2.rename({'Year': 'Year_new'}, axis=1)
merged = temp.merge(df1, how='left', left_on=['LocalAuthority','Code','Year_new'], right_on=['LocalAuthority','Code','Year'])
#merged = temp.merge(df1, how='left', left_on=['LocalAuthority','Year_new'], right_on=['LocalAuthority','Year'],indicator='Match')
new_year_df = np.where(merged['Year'].isnull())[0]
new_year_df

array([   11,    23,    35,    47,    59,    71,    83,    95,   107,
         119,   131,   143,   155,   167,   179,   191,   203,   215,
         227,   239,   251,   263,   275,   287,   299,   311,   323,
         335,   347,   359,   371,   383,   395,   407,   419,   431,
         443,   455,   467,   479,   491,   503,   515,   527,   539,
         551,   563,   575,   587,   599,   611,   623,   635,   647,
         659,   671,   683,   695,   707,   719,   731,   743,   755,
         767,   779,   791,   803,   815,   831,   843,   855,   867,
         879,   891,   903,   915,   927,   939,   951,   963,   985,
         997,  1009,  1021,  1042,  1054,  1066,  1078,  1090,  1102,
        1114,  1126,  1138,  1150,  1162,  1174,  1186,  1198,  1210,
        1222,  1234,  1246,  1258,  1270,  1282,  1294,  1306,  1318,
        1330,  1342,  1354,  1366,  1378,  1390,  1402,  1414,  1426,
        1438,  1450,  1462,  1474,  1486,  1498, 32349, 32358, 32367,
       32376, 32385, 32394, 32403, 32412, 32421, 32430, 32439, 32448,
       32457, 32466, 32475, 32484, 32493, 32502, 32511, 32520, 32529,
       32538, 32547, 32556, 32565, 32574, 32583, 32592, 32601, 32610,
       32619, 32628, 32640, 32652, 32664, 32676, 33667, 33679, 33691,
       33703, 33715, 33727, 33739, 33751, 33763, 33775, 33787, 33799,
       33811, 33823, 33835, 33847, 33859, 37796, 37805, 37814, 37823])

# create a new data frame with just the new year's data

In [99]:
#new year added data
new_Data = new_df.loc[new_year_df]
new_Data = new_Data.rename(columns={"Indicator": "New_Indicator", "Numerator": "New_Numerator", "Denominator": "New_Denominator"})
new_Data

,Code,LocalAuthority,Year,New_Indicator,New_Numerator,New_Denominator
11,C&L01,Aberdeen City,2021-22,4.797766,6882.381924,1434492.000
23,C&L01,Aberdeenshire,2021-22,5.968627,7080.220429,1186235.000
35,C&L01,Angus,2021-22,6.279066,3551.101242,565544.000
47,C&L01,Argyll & Bute,2021-22,5.823446,1594.698251,273840.000
59,C&L01,Clackmannanshire,2021-22,5.287907,610.501649,115452.000
...,...,...,...,...,...,...
33859,C&L04,2,2021-22,20556.019520,3030.500000,149586.250
37796,SW08,Least Deprived,2021-22,505.596029,10284.250000,14975.000
37805,SW08,3,2021-22,620.064875,8298.000000,12240.500
37814,SW08,2,2021-22,809.907341,14746.375000,17771.125
37823,SW08,Most Deprived,2021-22,771.963772,11370.125000,14798.750

# Create a dataframe with just changes/updates to old data

In [100]:
#make df with only changes
new_update= new_df.drop(new_df.index[new_year_df], inplace=False).reset_index(drop=True)
new_update.head(15)

     Code LocalAuthority     Year  Indicator    Numerator  Denominator
0   C&L01  Aberdeen City  2010-11   0.406679   785.018799    1922292.0
1   C&L01  Aberdeen City  2011-12   0.922524  1886.603428    2045051.0
2   C&L01  Aberdeen City  2012-13   4.335545  9381.043169    2163756.0
3   C&L01  Aberdeen City  2013-14   4.044078  8988.323761    2222588.0
4   C&L01  Aberdeen City  2014-15   3.476122  8645.573117    2487138.0
5   C&L01  Aberdeen City  2015-16   3.576912  9118.070813    2549135.0
6   C&L01  Aberdeen City  2016-17   3.764976  9022.588442    2396458.0
7   C&L01  Aberdeen City  2017-18   3.515156  8767.620763    2494247.0
8   C&L01  Aberdeen City  2018-19   3.837416  8554.495867    2229239.0
9   C&L01  Aberdeen City  2019-20   3.636288  4163.802921    1145072.0
10  C&L01  Aberdeen City  2020-21  28.408215  7216.858869     254040.0
11  C&L01  Aberdeenshire  2010-11   5.520981  6951.791277    1260286.0
12  C&L01  Aberdeenshire  2011-12   3.501223  6646.817097    1898433.0
13  C&L01  Aberdeenshire  2012-13   3.712267  7498.408348    2019904.0
14  C&L01  Aberdeenshire  2013-14   3.700062  7501.515870    2027402.0

In [101]:
#compare the old df to find the changes
comparison_values = old_df.values == new_update.values
rows,cols=np.where(comparison_values==False)
rows

array([   67,    67,   232, ..., 37643, 37643, 37643])

#Add new columns with the changes (keeping the old values)

In [102]:
change_df = pd.DataFrame()
change_df = old_df.loc[rows]
AddNew_df = new_update.loc[rows]
change_df.insert(loc = 4, column = "New_Indicator", value = AddNew_df["Indicator"].values)
change_df.insert(loc = 6, column = "New_Numerator", value = AddNew_df["Numerator"].values)
change_df.insert(loc = 8, column ="New_Denominator", value = AddNew_df["Denominator"].values)
change_df

,Code,LocalAuthority,Year,Indicator,New_Indicator,Numerator,New_Numerator,Denominator,New_Denominator
67,C&L01,Dundee City,2011-12,2.771681,3.000000,4054.861937,4388.861937,1462966.0,1462966.000
67,C&L01,Dundee City,2011-12,2.771681,3.000000,4054.861937,4388.861937,1462966.0,1462966.000
232,C&L01,North Lanarkshire,2011-12,3.808437,4.000000,13626.278560,13626.278560,3577930.0,360000.000
232,C&L01,North Lanarkshire,2011-12,3.808437,4.000000,13626.278560,13626.278560,3577930.0,360000.000
309,C&L01,South Lanarkshire,2011-12,4.078817,4.078817,12942.779370,1300.000000,3173180.0,3173180.000
...,...,...,...,...,...,...,...,...,...
37642,SW08,Most Deprived,2019-20,519.537838,735.254218,NaN,10597.625000,NaN,14752.250
37642,SW08,Most Deprived,2019-20,519.537838,735.254218,NaN,10597.625000,NaN,14752.250
37643,SW08,Most Deprived,2020-21,NaN,519.537838,NaN,8200.875000,NaN,14707.625
37643,SW08,Most Deprived,2020-21,NaN,519.537838,NaN,8200.875000,NaN,14707.625
37643,SW08,Most Deprived,2020-21,NaN,519.537838,NaN,8200.875000,NaN,14707.625

#Add the new year's data in the end in the new value columns

In [103]:
#Add all changes including new data for the new year

All_changes = pd.concat([change_df,new_Data],  join="outer", axis=0).reset_index()
All_changes

,index,Code,LocalAuthority,Year,Indicator,New_Indicator,Numerator,New_Numerator,Denominator,New_Denominator
0,67,C&L01,Dundee City,2011-12,2.771681,3.000000,4054.861937,4388.861937,1462966.0,1462966.000
1,67,C&L01,Dundee City,2011-12,2.771681,3.000000,4054.861937,4388.861937,1462966.0,1462966.000
2,232,C&L01,North Lanarkshire,2011-12,3.808437,4.000000,13626.278560,13626.278560,3577930.0,360000.000
3,232,C&L01,North Lanarkshire,2011-12,3.808437,4.000000,13626.278560,13626.278560,3577930.0,360000.000
4,309,C&L01,South Lanarkshire,2011-12,4.078817,4.078817,12942.779370,1300.000000,3173180.0,3173180.000
...,...,...,...,...,...,...,...,...,...,...
75298,33859,C&L04,2,2021-22,NaN,20556.019520,NaN,3030.500000,NaN,149586.250
75299,37796,SW08,Least Deprived,2021-22,NaN,505.596029,NaN,10284.250000,NaN,14975.000
75300,37805,SW08,3,2021-22,NaN,620.064875,NaN,8298.000000,NaN,12240.500
75301,37814,SW08,2,2021-22,NaN,809.907341,NaN,14746.375000,NaN,17771.125
75302,37823,SW08,Most Deprived,2021-22,NaN,771.963772,NaN,11370.125000,NaN,14798.750

#Highlight changes in the new value columns

In [104]:
def set_colormap(x):
    c = f"background-color:red" 
    # DataFrame of styles
    df1 = pd.DataFrame('', index=x.index, columns=x.columns)
    #set new columns by condition
    columns = len(x.columns)
    for i in range (4,columns-1,2):
        col1 = x.columns[i]
        col2 = x.columns[i+1]
        m = x[col1]!=x[col2]
        # set columns by condition
        df1.loc[m, col2] = c
    return df1

All_changes = All_changes.style.apply(set_colormap, axis=None)

#Write to CSV.

In [105]:
from google.colab import files
All_changes. to_excel('Final_changes.xlsx')
files.download('Final_changes.xlsx')

#Stops here!!!!!!!!!!!!!!!!