<a href="https://colab.research.google.com/github/JaySanthanam/Programming-for-data/blob/main/Worksheets/1_Data_retrieval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data retrieval
---

Examples of data being retrieved from a range of sources

## From a web page
---

The code below reads all the data tables from the Wikipedia page on Glasgow.  The 8th table on the page shows population data over a period of centuries.

The code reads the data from the page into a list of datatables.  The index [7] is used to access the 8th table in the list.  Change the index to see other data tables.  Use len(datatables) to find out how many tables are in the list.

In [ ]:
import pandas as pd

def get_data():
  datatables = pd.read_html('https://en.wikipedia.org/wiki/Glasgow#Climate')
  #  change the line below to look at other tables, add the line print(len(datatables)) to see how many tables there are
  df = datatables[7]  #Glasgow population data
  return df



# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

## From a local file
---

You can upload from a local file using the code below.  uploaded = file.upload() will open a file chooser and you can choose the data file from there.  After that, just use the file name to read from it.  

The file exists while the notebook is running, so should only be uploaded once.  If you need to access again, cancel the upload.

For this exercise you will need a copy of an Excel file.  To get a copy of this file "public_use-talent-migration.xlsx" go to this page: https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx and click on the Download button.  You will now have a copy in your Downloads folder.

In [ ]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  uploaded = files.upload()
  df = pd.read_excel(uploaded['public_use-talent-migration.xlsx'],sheet_name="Industry Migration")
  return df



# run and test the get_data() function, test visually - does it match the data on the web page
get_data()

Saving public_use-talent-migration.xlsx to public_use-talent-migration.xlsx

     country_code          country_name  ... net_per_10K_2018 net_per_10K_2019
0              ae  United Arab Emirates  ...            68.51            49.55
1              ae  United Arab Emirates  ...           149.57           182.22
2              ae  United Arab Emirates  ...           409.18           407.41
3              ae  United Arab Emirates  ...           236.69           188.07
4              ae  United Arab Emirates  ...           852.39           519.40
...           ...                   ...  ...              ...              ...
5290           zw              Zimbabwe  ...            70.60           -18.30
5291           zw              Zimbabwe  ...          -234.59          -304.36
5292           zw              Zimbabwe  ...           311.03           -55.88
5293           zw              Zimbabwe  ...          -108.16          -213.82
5294           zw              Zimbabwe  ...           -39.32           -92.51

[5295 rows x 13 columns]

## From a csv file hosted on Github.com
---

The code below reads the data table stored in a Comma Separated Values file (this is a text file containing rows of data with each column within the row separated from the next column by a comma).  

If you were using Jupyter Notebooks on your device, the url could be replaced with the path to the CSV file.

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/Paisley-Weather-Data.csv"
df = pd.read_csv(url)
df

     yyyy  mm tmax (degC)  ... rain (mm) sun (hours)       status
0    1959   1           4  ...      40.9        54.1          NaN
1    1959   2         6.6  ...      41.8        17.8          NaN
2    1959   3        10.6  ...      50.9        85.7          NaN
3    1959   4          13  ...      76.3       125.1          NaN
4    1959   5        18.1  ...        24         222          NaN
..    ...  ..         ...  ...       ...         ...          ...
741  2020  10       12.9*  ...    185.3*       76.8*  Provisional
742  2020  11       10.6*  ...    142.4*       29.3*  Provisional
743  2020  12        6.9*  ...    131.0*       31.6*  Provisional
744  2021   1        4.9*  ...    132.2*       51.0*  Provisional
745  2021   2        7.0*  ...    144.3*       58.8*  Provisional

[746 rows x 8 columns]

## From an Excel file hosted on Github.com
---

The code below reads the data table from a sheet in an Excel file.  If you don't specify a sheet then it will assume that you want to read the data from the first sheet in the Excel workbook (sheet_name = 0).  If you don't know the sheet name but know it is the second sheet, you can use sheet_name = 1, or 2 for the third sheet, etc.

If you were using Jupyter Notebooks on your device, the url could be replace with the path to the Excel file.

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name="Industry Migration")
df

     country_code          country_name  ... net_per_10K_2018 net_per_10K_2019
0              ae  United Arab Emirates  ...            68.51            49.55
1              ae  United Arab Emirates  ...           149.57           182.22
2              ae  United Arab Emirates  ...           409.18           407.41
3              ae  United Arab Emirates  ...           236.69           188.07
4              ae  United Arab Emirates  ...           852.39           519.40
...           ...                   ...  ...              ...              ...
5290           zw              Zimbabwe  ...            70.60           -18.30
5291           zw              Zimbabwe  ...          -234.59          -304.36
5292           zw              Zimbabwe  ...           311.03           -55.88
5293           zw              Zimbabwe  ...          -108.16          -213.82
5294           zw              Zimbabwe  ...           -39.32           -92.51

[5295 rows x 13 columns]

## From an API which delivers the data in JSON format
---

The code below requests the data from the url.  This is a bit more tricky than the other ways to get the data as how you access the data will depend on how it is organised.

In this example, the data is returned as a dictionary, which will have the key 'data' against which the actual data is stored.  In the example, the data has been taken from the 'data' key/value pair and is stored in json_data. 

Again, in this example, the json_data is a list of json_objects but it only has one object in the list.  Try adding the line `print(json_data)` to see this.  

data_table is the first object in the json_data list.  Try adding the line `print(data_table)` to see this.

In this example, the data table object has three keys, 'to', 'from' and 'regions'.  The 'regions' value is the data we want to use in our dataframe, so we normalize this json data into a pandas dataframe (df), which you can see as the output.  

Each API is likely to deliver its data in a different format and so you will need to be happy to read the documentation and to inspect the data to see what keys and indexes you need to access.

For information on the format of the data, see https://carbon-intensity.github.io/api-definitions/#regional

In [ ]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
df = pd.json_normalize(data_table['regions'])
df

    regionid  ... intensity.index
0          1  ...        very low
1          2  ...        very low
2          3  ...             low
3          4  ...        very low
4          5  ...        moderate
5          6  ...        moderate
6          7  ...       very high
7          8  ...            high
8          9  ...       very high
9         10  ...       very high
10        11  ...            high
11        12  ...       very high
12        13  ...       very high
13        14  ...       very high
14        15  ...            high
15        16  ...        very low
16        17  ...            high
17        18  ...            high

[18 rows x 6 columns]

### Exercise - upload a file from your local drive

Visit the Kent and Medway Air Quality site: https://kentair.org.uk/

Collect a data file containing data on Ozone levels in Dover:

Open the site
Go to the Data page  
Launch the data selector tool  
Select:
*  Automatic monitoring data
*  Measurement data and simple statistics
*  Ozone
*  Daily mean
*  This month
*  Thurrock
*  Thurrock

Click on Download CSV

This should be downloaded into your Downloads folder.

NOW

Write a function that will allow you to upload the file and then read its contents into a dataframe.

To read an uploaded CSV file (which will be in bytes format) use:

```
df = pd.read_csv(io.BytesIO(uploaded['your filename']))
```


Display the dataframe and compare the contents with the output on the site you took the data from.

In [ ]:
import pandas as pd
from google.colab import files
import io

def get_data():
  # upload a set of chosen files then read a specified file
  !rm data-selector-export.csv
  uploaded = files.upload()
  df = pd.read_csv(io.BytesIO(uploaded['data-selector-export.csv']))
  return df

#def get_data():
  # upload a set of chosen files then read a specified file
#  !rm NO2-daily-mean-2014-2021-Swale-Newington.csv
#  uploaded = files.upload()
#  df = pd.read_csv(io.BytesIO(uploaded['NO2-daily-mean-2014-2021-Swale-Newington.csv']))
#  return df

get_data()

Saving data-selector-export.csv to data-selector-export (1).csv

    Unnamed: 0  Thurrock Unnamed: 2
0         Date     Ozone     Status
1   01/01/2022  45.79300    P µg/m³
2   02/01/2022  66.29050    P µg/m³
3   03/01/2022  69.64993    P µg/m³
4   04/01/2022  36.78162    P µg/m³
5   05/01/2022  31.34080    P µg/m³
6   06/01/2022  32.89434    P µg/m³
7   07/01/2022  48.28687    P µg/m³
8   08/01/2022  54.58240    P µg/m³
9   09/01/2022  37.90998    P µg/m³
10  10/01/2022  13.92832    P µg/m³
11  11/01/2022  24.70510    P µg/m³
12  12/01/2022   7.05437    P µg/m³

# ACTIVITIES

RUN ALL THE CODE CELLS ABOVE TO SEE WHAT THEY DO AND WHAT DATA THEY GET FOR YOU.

Now have a go at opening a few data sets yourself.

### Exercise 1
---

*  Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

*  Find a dataset that is a CSV file, copy the code above (for online CSV) into the code cell below

*  Run the code to open the data.

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/Income-Data.xlsx?raw=true"
df = pd.read_excel(url)
df

   State  County  Population  Age  Income
0     TX       1          72   34      65
1     TX       2          33   42      45
2     TX       5          25   23      46
3     TX       6          54   36      65
4     TX       7          11   42      53
5     TX       8          28   25      62
6     TX       9          82   35      66
7     TX      10           5   40      75
8     MD      11          61   27      22
9     MD       2           5   23      69
10    MD       4          98   25      73
11    MD       3          64   29      75
12    MD       2          36   24      65
13    MD       1          24   25      66
14    MD       5          34   31      78
15    MD       6          89   22      81
16    MD       8          21   25      73
17    MD       7          21   30      62

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Happiness-Data/2015.xlsx?raw=true"
df = pd.read_excel(url)
df

         Country  ... Dystopia Residual
0    Switzerland  ...           2.51738
1        Iceland  ...           2.70201
2        Denmark  ...           2.49204
3         Norway  ...           2.46531
4         Canada  ...           2.45176
..           ...  ...               ...
153       Rwanda  ...           0.67042
154        Benin  ...           1.63328
155        Syria  ...           0.32858
156      Burundi  ...           1.83302
157         Togo  ...           1.56726

[158 rows x 12 columns]

In [ ]:
import pandas as pd
url = "https://raw.githubusercontent.com/lilaceri/Working-with-data-/main/Data%20Sets%20for%20code%20divisio/exams.csv"
df = pd.read_csv(url)
df

     gender ethnicity  ... reading_score writing_score
0    female   group E  ...            76            71
1      male   group C  ...            72            69
2    female   group B  ...            56            61
3      male   group D  ...            60            59
4    female   group C  ...            54            55
..      ...       ...  ...           ...           ...
995    male   group B  ...            73            74
996    male   group D  ...            87            82
997  female   group C  ...            94            93
998    male   group B  ...            62            57
999    male   group B  ...            39            40

[1000 rows x 8 columns]

### Exercise 2
---
Open the datasets list: [here](https://docs.google.com/document/d/1cijDOCDixsYu-Rr9pC8STPPXado3xoFpgBAZgdDTLHs/edit?usp=sharing)  

* Find a dataset that is an Excel file
* Copy the code above (for Excel files on Github) into the code cell below
* Change the line
```
df = pd.read_excel(url,sheet_name="Industry Migration") 
```
to 
```
df = pd.read_excel(url)
```
This will then open the first sheet in the Excel file, rather than a named sheet.

* Run the code to open the data.

In [ ]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url) 
df

    Unnamed: 0  Unnamed: 1  ... Unnamed: 3  Unnamed: 4
0          NaN         NaN  ...        NaN         NaN
1          NaN         NaN  ...        NaN         NaN
2          NaN         NaN  ...        NaN         NaN
3          NaN         NaN  ...        NaN         NaN
4          NaN         NaN  ...        NaN         NaN
5          NaN         NaN  ...        NaN         NaN
6          NaN         NaN  ...        NaN         NaN
7          NaN         NaN  ...        NaN         NaN
8          NaN         NaN  ...        NaN         NaN
9          NaN         NaN  ...        NaN         NaN
10         NaN         NaN  ...        NaN         NaN
11         NaN         NaN  ...        NaN         NaN
12         NaN         NaN  ...        NaN         NaN
13         NaN         NaN  ...        NaN         NaN
14         NaN         NaN  ...        NaN         NaN
15         NaN         NaN  ...        NaN         NaN
16         NaN         NaN  ...        NaN         NaN
17         NaN         NaN  ...        NaN         NaN
18         NaN         NaN  ...        NaN         NaN
19         NaN         NaN  ...        NaN         NaN
20         NaN         NaN  ...        NaN         NaN
21         NaN         NaN  ...        NaN         NaN
22         NaN         NaN  ...        NaN         NaN
23         NaN         NaN  ...        NaN         NaN
24         NaN         NaN  ...        NaN         NaN
25         NaN         NaN  ...        NaN         NaN
26         NaN         NaN  ...        NaN         NaN
27         NaN         NaN  ...        NaN         NaN
28         NaN         NaN  ...        NaN         NaN
29         NaN         NaN  ...        NaN         NaN
30         NaN         NaN  ...        NaN         NaN
31         NaN         NaN  ...        NaN         NaN
32         NaN         NaN  ...        NaN         NaN
33         NaN         NaN  ...        NaN         NaN
34         NaN         NaN  ...        NaN         NaN

[35 rows x 5 columns]

### Exercise 3
---
*  Copy the code from the API delivered in JSON format
*  Change the URL to add /england to the end of it
*  Run the code to see the data for England only
*  Change it again to show data for Scotland, (/scotland)
*  Change it again to show data for Wales

In [ ]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional/wales"
json_data = requests.get(url).json()['data']
data_table = json_data[0]
df = pd.json_normalize(data_table['data'])
df

                from                 to  ... intensity.forecast  intensity.index
0  2022-01-13T11:00Z  2022-01-13T11:30Z  ...                302             high

[1 rows x 5 columns]

###updated on 22/02/2022
Now that I know more about using user defined function, let me try it here for getting JSON data for all 3 countries.

In [3]:
import pandas as pd
import requests

def get_api_data(str):
  url = "https://api.carbonintensity.org.uk/regional/" +str 
  json_data = requests.get(url).json()['data']
  data_table = json_data[0]
  df = pd.json_normalize(data_table['data'])
  return df

Eng_df = get_api_data("england")
#Scot_df = get_api_data("scotland")
#Wales_df = get_api_data("wales")

print(Eng_df.head())
#print(Scot_df.head())
#print(Wales_df.head())

                from                 to  ... intensity.forecast  intensity.index
0  2022-02-24T10:30Z  2022-02-24T11:00Z  ...                141         moderate

[1 rows x 5 columns]

In [ ]:
import json

str = "england"
url = "https://api.carbonintensity.org.uk/regional/" +str 
response_API = requests.get(url)
data = response_API.text
parse_json = json.loads(data)
print(parse_json)

{'data': [{'regionid': 15, 'dnoregion': 'England', 'shortname': 'England', 'data': [{'from': '2022-02-23T09:00Z', 'to': '2022-02-23T09:30Z', 'intensity': {'forecast': 172, 'index': 'moderate'}, 'generationmix': [{'fuel': 'biomass', 'perc': 8.9}, {'fuel': 'coal', 'perc': 6.8}, {'fuel': 'imports', 'perc': 8.4}, {'fuel': 'gas', 'perc': 23.1}, {'fuel': 'nuclear', 'perc': 14}, {'fuel': 'other', 'perc': 0}, {'fuel': 'hydro', 'perc': 2}, {'fuel': 'solar', 'perc': 4.5}, {'fuel': 'wind', 'perc': 32.3}]}]}]}