<a href="https://colab.research.google.com/github/JaySanthanam/Programming-for-data/blob/main/Projects/Work_in_progress/Automate_differences.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Test code for automated output file

In [168]:
import pandas as pd
import numpy as np

def get_data(url): # this function gets data stored as csv file from a given url
  df = pd.read_csv(url)
  return df

url_new = "https://raw.githubusercontent.com/JaySanthanam/Programming-for-data/main/Datasets/test_new.csv"
new_df = get_data(url_new)
url_old = "https://raw.githubusercontent.com/JaySanthanam/Programming-for-data/main/Datasets/test_old.csv"
old_df = get_data(url_old)

In [169]:
old_df.shape[0]

384

In [170]:
old_df.equals(new_df)

False

In [171]:
comparison_values = old_df.values == new_df.values
print(comparison_values)

[[ True  True  True ...  True  True  True]
 [ True  True  True ...  True  True  True]
 [ True  True  True ...  True False  True]
 ...
 [ True  True  True ...  True  True  True]
 [ True  True  True ...  True  True  True]
 [ True  True  True ...  True  True  True]]

In [172]:
import numpy as np
rows,cols=np.where(comparison_values==False)

In [173]:
out_df = get_data(url_old)

In [174]:
for item in zip(rows,cols):
    if old_df.iloc[item] != new_df.iloc[item]:
       out_df.iloc[item[0], item[1]] = '{} --> {}'.format(old_df.iloc[item[0], item[1]],new_df.iloc[item[0], item[1]])

In [175]:
out_df.shape[0]

384

In [176]:
out_df = out_df.dropna(how='all', axis=0)
out_df.head(10)

,Code,LocalAuthority,Year,LA_IndicatorReal,LA_Numerator_real,LA_Den_Real,Scotland_Indicator_Real,Scotland_Num_Real,Scotland_Den_Real,FG_Avg_Indicator_Real,FG_Avg_Num_Real,FG_Avg_Den_Real,FamilyGroup
0,C&L01,Aberdeen City,2010-11,0.406679,785.018799,1922292,4.374884,198956.0517,45459818 --> 45458000,4.285538,10653.672510,2200418.875,Urban
1,C&L01,Aberdeen City,2011-12,0.922524,1886.603428,2045051,3.916959,188806.0265,48202343,4.175468725 --> 4.25,10198.311630,2355970.75,Urban
2,C&L01,Aberdeen City,2012-13,4.335545,9381.043169,2163756,3.734560,192795.1341,51624697,4.353732,11272.603250,2601296.5 --> 2612960.5,Urban
3,C&L01,Aberdeen City,2013-14,4.044078,8988.323761,2222588,3.710667,197855.9712,53320837,4.355361,11913.659010,2660076.25,Urban
4,C&L01,Aberdeen City,2014-15,3.476122,8645.573117 --> 8600.32,2487138,3.408087,179623.6567,52705262,4.064669,10315.283210,2672126.125,Urban
5,C&L01,Aberdeen City,2015-16,3.576912,9118.070813,2549135,3.336123,177096.5505,53084305,3.95984,10284.548340,2631837.625,Urban
6,C&L01,Aberdeen City,2016-17,3.764976,9022.588442,2396458 --> 2400458,3.244026,175314.3718,54042338,3.684838,9674.825435,2702731.625,Urban
7,C&L01,Aberdeen City,2017-18,3.515156,8767.620763,2494247,2.987480,161301.3605,53992733,3.495988,9382.574231,2680088.0,Urban
8,C&L01,Aberdeen City,2018-19,3.837416,8554.495867,2229239,2.816481,153571.2585,54526069,3.264454,9077.495213,2702450.375,Urban
9,C&L01,Aberdeen City,2019-20,3.636288,4163.802921,1145072,2.885778,150191.5886,52045545,3.254459,8671.587619,2508488.875,Urban

In [177]:
out_df.to_csv(r'C:\Users\santhanam.jayanthi\Desktop\out_df.csv',index=False, header=True)

Let's try the index match

In [178]:
test_df = pd.DataFrame()

In [179]:
test_df = old_df[old_df!=new_df]

In [180]:
test_df

,Code,LocalAuthority,Year,LA_IndicatorReal,LA_Numerator_real,LA_Den_Real,Scotland_Indicator_Real,Scotland_Num_Real,Scotland_Den_Real,FG_Avg_Indicator_Real,FG_Avg_Num_Real,FG_Avg_Den_Real,FamilyGroup
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45459818.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.175469,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2601296.5,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,8645.573117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
test_df = test_df.dropna(axis = 0, how = 'all')